# UI-Test-Research

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/: MainApplication.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/data/: FakeMoviesSeriesRepository.kt  MoviesSeriesRepository.kt  NetworkBoundResource.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/data/source/: MoviesSeriesDataSource.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/data/source/local/: LocalDataSource.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/data/source/local/entity/: MoviesAndTvShowsEntity.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/data/source/local/room/: MovieSeriesDao.kt  MoviesSeriesDatabase.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/data/source/remote/response/: GenreResponse.kt  ListGenreResponse.kt  ListMovieResponse.kt  ListTvResponse.kt  MovieResponse.kt  TvSeriesResponse.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/ui/activity/: HomeActivity.kt  MovieAndTvSeriesDetailActivity.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/ui/adapter/: FilmFavouriteAdapter.kt  FilmListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/ui/fragment/: FavouriteFragment.kt  MovieFavouriteFragment.kt  MovieListFragment.kt  TvSeriesFavouriteFragment.kt  TvSeriesListFragment.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/ui/viewmodel/: FilmDetailViewModel.kt  FilmFavouriteViewModel.kt  FilmListViewModel.kt  ViewModelFactory.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/utils/: AppExecutors.kt  Converters.kt  DataDummy.kt  EspressoIdlingResource.kt  FilmRetrofitService.kt  Injection.kt  LiveDataTestUtil.kt  PagerAdapter.kt  RemoteRetrieverHelper.kt
app/src/main/java/dicoding/mobileprogramming/faishalammar/imdc/vo/: Resource.kt  Status.kt
app/src/main/res/color/: tab_background.xml  tab_icon_color.xml
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_theaters_white_24dp.xml  ic_tv_white_24dp.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  film_favourite_row.xml  film_item_row.xml  fragment_favourite.xml  fragment_movie_favourite.xml  fragment_movie_list.xml  fragment_tv_series_favourite.xml  fragment_tv_series_list.xml  genre_box.xml  page_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/dicoding/mobileprogramming/faishalammar/imdc/: BaseRobot.kt  DSLCommonSteps.kt  DSLUi.kt  DSLUnit.kt  MyInstrumentationTestRunner.kt  MyTestApplication.kt
app/src/sharedTest/java/dicoding/mobileprogramming/faishalammar/imdc/test/: HomeActivityRobolectricSharedTest.kt  HomeActivityTest.kt
app/src/test/java/dicoding/mobileprogramming/faishalammar/imdc/repository/: MoviesSeriesRepositoryTest.kt
app/src/test/java/dicoding/mobileprogramming/faishalammar/imdc/ui/viewmodel/: FilmDetailViewModelTest.kt  FilmFavouriteViewModelTest.kt  FilmListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
